{
    "name": "楚兴",
    "short_name": "@chuxing",
    "description": "chuxing's Note",
    "icons": [
      {
        "src": "/xzy192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/xzy192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/xzy512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}